# Stripe pricing
NEXT_PUBLIC_STRIPE_PRICE_ID_MONTHLY=price_1SoQAW1T263vqYOnlJpXLt2M
NEXT_PUBLIC_STRIPE_PRICE_ID_ANNUAL=price_1SoQGz1T263vqYOntnvXxxBG



# Site URL
NEXT_PUBLIC_SITE_URL=https://eawiz-platform.vercel.app/
